<!DOCTYPE html>
<html>
<head>
	<title>
		GAME Projects
	</title>
	<style type="text/css">
		.redirect{
			font-size: 25px;
			color:blue;
			background-color:lime;
			position: absolute;
			top:50px;
		}
		#home{
			left:30%;
		}
		#aboutme{
			left:40%;
		}
		#journal{
			left:53%;
		}
		#projects{
			left:63%;
		}
		#redirect{
			width: 100%;
			height:25px;
			background-color: lime;
		}
		#title {
			font-size: 40px;
			text-align: center;
			background-color:lime;
		}
		#instruct{
			font-size:20px;
			text-align:center;
		}
		body {
			background-color: #20B2AA;
		}
		.icons{
			color:blue;
			font-size:25px;
			width:200px;
			height:200px;
			background-size:contain;
			position:relative;
			top:30px;
		}
		#pumpkin{
			background-image:url(pumpkin.png);
			background-color:lightblue;
			left:100px;
		}
		#cookieclicker{
			background-image:url(cookie.png);
			background-color:lightblue;
			left:350px;
			top:-170px;
		}
		#eightBall{
			background-image:url(8ball.png);
			background-color:lightblue;
			left:600px;
			top:-370px;
		}
		#pumpkinClear{
			background-image:url(pumpkin.png);
			background-color:lightblue;
			left:850px;
			top:-570px;
		}
		#maze{
			background-image:url(token.png);
			background-color:lightblue;
			left:1100px;
			top:-770px;
		}
	</style>
</head>
<body>
	<div id="title">
		GAME Projects
	</div>
	<a href="index.html"><div class="redirect" id="home"> Home </div></a>
	<a href="aboutme.html"><div class="redirect" id="aboutme"> About Me </div></a>
	<a href="projects.html"><div class="redirect" id="projects"> Projects </div></a>
	<a href="journal.html"><div class="redirect" id="journal"> Journal </div></a>
	<div id="redirect">
	</div>
	<div id="instruct">
		Click on the various games
	</div>

	<a href="pumpkin.html">
		<div class = "icons" id="pumpkin">
			Pumpkin Game
		</div>
	</a>
	<a href="cookieclicker.html">
		<div class = "icons" id="cookieclicker">
			Cookie Clicker Game
		</div>
	</a>
	<a href="8ball.html">
		<div class = "icons" id="eightBall">
			8 Ball Game
		</div>
	</a>
	<a href="pumpkinClear.html">
		<div class = "icons" id="pumpkinClear">
			Pumpkin Game v2
		</div>
	</a>
	<a href="maze.html">
		<div class = "icons" id="maze">
			Maze Game
		</div>
	</a>
</body>
</html>