<!DOCTYPE html>
<html>
<head>
	<title>
		Stretch
	</title>

	<style type="text/css">
		body {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  background-color:lightblue;
		}
		body,
		html {
		  height: 100%;
		}
		.shape {
		  height: 500px;
		  width: 500px;
		  margin: 0 auto;
		  background-color: red;
		  animation-name: stretch;
		  animation-duration: 1.5s; 
		  animation-timing-function: ease-out; 
		  animation-direction: alternate;
		  animation-iteration-count: infinite;
		  animation-fill-mode: none;
		  animation-play-state: running;
		}

		@keyframes stretch {
		  0% {
		    transform: scale(.3);
		    background-color: red;
		    border-radius: 100%;
		  }
		  50% {
		    background-color: purple;
		  }
		  100% {
		    transform: scale(1.5);
		    background-color: blue;
		  }
		}

	</style>
</head>
<body>
	<div class="shape"></div>

	
</body>
</html>