<!DOCTYPE html>
<html>
<head>
	<title>
		Marbles
	</title>

	<style type="text/css">
		body{
			width: 1425px;
			height: 800px;
			background-color:lightblue;
		}
		.marble{
			width:50px;
			height:50px;
			position:absolute;
			background-image:url(marble.png);
			background-repeat:no-repeat;
			background-size:contain;
			animation-iteration-count:2;

		}
		#marble1{
			top:0px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:6s;

		}

		#marble2{
			top:50px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:5.5s;

		}

		#marble3{
			top:100px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:5s;

		}

		#marble4{
			top:150px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:4.5s;

		}

		#marble5{
			top:200px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:4s;

		}

		#marble6{
			top:250px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:3.5s;

		}

		#marble7{
			top:300px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:3s;

		}

		#marble8{
			top:350px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:2.5s;

		}

		#marble9{
			top:400px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:3s;

		}

		#marble10{
			top:450px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:3.5s;
		}
		#marble11{
			top:500px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:4s;
		}
		
		#marble12{
			top:550px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:4.5s;
		}
		
		#marble13{
			top:600px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:5s;
		}
		
		#marble14{
			top:650px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:5.5s;
		}
		
		#marble15{
			top:700px;
			left:50px;

			animation-name: marbleRollA;
			animation-duration:6s;
		}
		@keyframes marbleRollA{
			0%{
				transform:rotate(48deg);
				left:50px;
			}
			99%{
				transform:rotate(326deg);
				left:1300px;
			}

		}

		.marble2{
			width:50px;
			height:50px;
			position:absolute;
			background-image:url(marble2.png);
			background-repeat:no-repeat;
			background-size:contain;
			animation-iteration-count:2;

		}
		#marble16{
			top:0px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:6s;

		}

		#marble17{
			top:50px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:5.5s;

		}

		#marble18{
			top:100px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:5s;

		}

		#marble19{
			top:150px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:4.5s;

		}

		#marble20{
			top:200px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:4s;

		}

		#marble21{
			top:250px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:3.5s;

		}

		#marble22{
			top:300px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:3s;

		}

		#marble23{
			top:350px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:2.5s;

		}

		#marble24{
			top:400px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:3s;

		}

		#marble25{
			top:450px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:3.5s;
		}
		#marble26{
			top:500px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:4s;
		}
		
		#marble27{
			top:550px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:4.5s;
		}
		
		#marble28{
			top:600px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:5s;
		}
		
		#marble29{
			top:650px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:5.5s;
		}
		
		#marble30{
			top:700px;
			right:50px;

			animation-name: marbleRollB;
			animation-duration:6s;
		}
		@keyframes marbleRollB{
			0%{
				transform:rotate(326deg);
				right:50px;
			}
			99%{
				transform:rotate(48deg);
				right:1300px;
			}

		}
	</style>
</head>
<body>
	<div class="marble"id="marble1"></div>
	<div class="marble"id="marble2"></div>
	<div class="marble"id="marble3"></div>
	<div class="marble"id="marble4"></div>
	<div class="marble"id="marble5"></div>
	<div class="marble"id="marble6"></div>
	<div class="marble"id="marble7"></div>
	<div class="marble"id="marble8"></div>
	<div class="marble"id="marble9"></div>
	<div class="marble"id="marble10"></div>
	<div class="marble"id="marble11"></div>
	<div class="marble"id="marble12"></div>
	<div class="marble"id="marble13"></div>
	<div class="marble"id="marble14"></div>
	<div class="marble"id="marble15"></div>
	
	<div class="marble2"id="marble16"></div>
	<div class="marble2"id="marble17"></div>
	<div class="marble2"id="marble18"></div>
	<div class="marble2"id="marble19"></div>
	<div class="marble2"id="marble20"></div>
	<div class="marble2"id="marble21"></div>
	<div class="marble2"id="marble22"></div>
	<div class="marble2"id="marble23"></div>
	<div class="marble2"id="marble24"></div>
	<div class="marble2"id="marble25"></div>
	<div class="marble2"id="marble26"></div>
	<div class="marble2"id="marble27"></div>
	<div class="marble2"id="marble28"></div>
	<div class="marble2"id="marble29"></div>
	<div class="marble2"id="marble30"></div>


</body>
</html>