<!DOCTYPE html>
<html>
<head>
	<title>
		HBD Dad!
	</title>
	<style type="text/css">
		#title{
			font-size:40px;
			z-index:20;
			background-color:lime;
		}
		#background{
			width: 1425px;
			height: 800px;
			background-image:url(background.jpeg);
			background-size: contain;
			background-repeat:no-repeat;
			z-index:-3;
		}
		#thoughtbubble1{
			width:400px;
			height:400px;
			background-image: url(thoughtbubble.png);
			background-size: contain;
			background-repeat:no-repeat;
			position:relative;
			left:-2%;
			top:8px;
			z-index:25;

		}
		#thoughtbubble2{
			width:400px;
			height:400px;
			background-image: url(thoughtbubble.png);
			background-size: contain;
			background-repeat:no-repeat;
			position:relative;
			left:-2%;
			top:-90px;
			z-index:25;

		}
		#thoughtbubble3{
			width:400px;
			height:400px;
			background-image: url(thoughtbubble2.png);
			background-size: contain;
			background-repeat:no-repeat;
			position:relative;
			left:75%;
			top:-790px;
			z-index:25;

		}
		#thoughtbubble4{
			width:400px;
			height:400px;
			background-image: url(thoughtbubble2.png);
			background-size: contain;
			background-repeat:no-repeat;
			position:relative;
			left:75%;
			top:-890px;
			z-index:25;

		}
		#thought1{
			width:200px;
			height:300px;
			background-image:url(thought1.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:relative;
			left:25%;
			top:45px;
			opacity: 0%;

		}
		#thought2{
			width:220px;
			height:150px;
			background-image:url(thought2.jpeg);
			background-size:contain;
			background-repeat:no-repeat;
			position:relative;
			left:25%;
			top:65px;
			opacity: 0%;

		}
		#thought3{
			width:220px;
			height:150px;
			background-image:url(thought3.jpeg);
			background-size:contain;
			background-repeat:no-repeat;
			position:relative;
			left:20%;
			top:55px;
			opacity: 0%;

		}
		#thought4{
			width:220px;
			height:150px;
			background-image:url(thought4.jpeg);
			background-size:contain;
			background-repeat:no-repeat;
			position:relative;
			left:25%;
			top:40px;
			opacity: 0%;

		}
		#thought1:hover{
			opacity:100%;
			transition:1.5s;
			transform:rotate(360deg);
		}
		#thought2:hover{
			opacity:100%;
			transition:1.5s;
			transform:rotate(360deg);
		}
		#thought3:hover{
			opacity:100%;
			transition:1.5s;
			transform:rotate(360deg);
		}
		#thought4:hover{
			opacity:100%;
			transition:1.5s;
			transform:rotate(360deg);
		}
	</style>
</head>
<body>
	<div id="background">
		<center>
			<div id="title">
				Happy Birthday Dad!
			</div>
		</center>
		<div id="thoughtbubble1">
			<div id="thought1"></div>
		</div>
		<div id="thoughtbubble2">
			<div id="thought2"></div>
		</div>
		<div id="thoughtbubble3">
			<div id="thought3"></div>
		</div>
		<div id="thoughtbubble4">
			<div id="thought4"></div>
		</div>


	</div>

</body>
</html>