<!DOCTYPE html>
<html>
<head>
	<title>
		Projects
	</title>
	<style type="text/css">
		.redirect{
			font-size: 25px;
			color:blue;
			background-color:lime;
			position: absolute;
			top:50px;
		}
		#home{
			left:30%;
		}
		#aboutme{
			left:40%;
		}
		#journal{
			left:53%;
		}
		#projects{
			left:63%;
		}
		#redirect{
			width: 100%;
			height:25px;
			background-color: lime;
		}
		#title {
			font-size: 40px;
			text-align: center;
			background-color:lime;
		}
		#instruct{
			font-size:20px;
			text-align:center;
		}
		body {
			background-color: #20B2AA;
		}
		.icons{
			color:blue;
			font-size:25px;
			width:200px;
			height:200px;
			background-size:contain;
			position:relative;
		}
		#personcard{
			background-image: url(personcardcover.png);
			left:100px;
		}
		#present{
			background-image: url(background.jpeg);
			left:350px;
			top:-200px;
		}
		#scienceresearch{
			background-image:url(brain.jpeg);
			left:600px;
			top:-400px;
		}
		#animation{
			background-image:url(animationicon.png);
			left:850px;
			top:-600px;
		}
		#stretch{
			background-image:url(stretch.png);
			left:1100px;
			top:-800px;
		}
		#multistretch{
			background-image:url(multistretch.png);
			left:100px;
			top:-750px;
		}
		#marbles{
			background-image:url(marbles.png);
			left:350px;
			top:-950px;
		}
		#lion{
			background-image: url(lion1.png);
			left:600px;
			top:-1150px;
		}
		#watercycle{
			background-image:url(watercycle.png);
			left:850px;
			top:-1350px;
		}
		#pumpkin{
			background-image:url(pumpkin.png);
			background-color:lightblue;
			left:1100px;
			top:-1550px;
		}
		#challenge1{
			background-image:url(unknown.jpeg);
			background-color:lightblue;
			left:100px;
			top:-1500px;
		}
		#challenge2{
			background-image:url(unknown.jpeg);
			background-color:lightblue;
			left:350px;
			top:-1700px;
		}
		#euler2{
			background-image:url(unknown.jpeg);
			background-color:lightblue;
			left:600px;
			top:-1900px;
		}
		#euler3{
			background-image:url(unknown.jpeg);
			background-color:lightblue;
			left:850px;
			top:-2100px;
		}


	</style>
</head>
<body>

	<div id="title">
		Projects
	</div>
	<a href="index.html"><div class="redirect" id="home"> Home </div></a>
	<a href="aboutme.html"><div class="redirect" id="aboutme"> About Me </div></a>
	<a href="projects.html"><div class="redirect" id="projects"> Projects </div></a>
	<a href="journal.html"><div class="redirect" id="journal"> Journal </div></a>
	<div id="redirect">
	</div>
	<div id="instruct">
		Click on the various projects
	</div>
	<a href="https://codepen.io/c25rs1/pen/wvejYbQ">
		<div class = "icons" id="personcard">
		Person Card
		</div>
	</a>
	<a href="present.html">
		<div class = "icons" id="present">
			Present
		</div>
	</a>
	<a href="ScienceResearch.html">
		<div class = "icons" id="scienceresearch">
			Science Research
		</div>
	</a>
	<a href="animation.html">
		<div class = "icons" id="animation">
			Animation 1
		</div>
	</a>
	<a href="stretch.html">
		<div class = "icons" id="stretch">
			Stretch
		</div>
	</a>
	<a href="multiStretch.html">
		<div class = "icons" id="multistretch">
			Multi Stretch
		</div>
	</a>
	<a href="marbles.html">
		<div class = "icons" id="marbles">
			Marbles
		</div>
	</a>
	<a href="lion.html">
		<div class = "icons" id="lion">
			Lions
		</div>
	</a>
	<a href="watercycle.html">
		<div class = "icons" id="watercycle">
			Water Cycle
		</div>
	</a>
	<a href="pumpkin.html">
		<div class = "icons" id="pumpkin">
			Pumpkin Game
		</div>
	</a>
	<a href="challenge1.html">
		<div class = "icons" id="challenge1">
			Challenge 1
		</div>
	</a>
	<a href="challenge2.html">
		<div class = "icons" id="challenge2">
			Challenge 2
		</div>
	</a>
	<a href="Euler2.html">
		<div class = "icons" id="euler2">
			Euler 2
		</div>
	</a>
	<a href="Euler3.html">
		<div class = "icons" id="euler3">
			Euler 3
		</div>
	</a>

</body>
</html>