<!DOCTYPE html>
<html>
<head>
	<title>Science Research Methods</title>
	<style type="text/css">
		body{
			width: 1425px;
			height: 800px;
			background-color:#7FFF00;
			/*green:#7FFF00,pink: #FF00FF, yellow:#FFFF00, white: #FFFFFF*/
			z-index:-3;
		}
		.wordlist{
			font-size:200px;
			position:relative;
		}
		#word1{
			opacity:0%;
		}
		#word2{
			top:-230px;
			position:relative;
			opacity:0%;
		}
		#word3{
			top:-460px;
			position:relative;
			opacity:0%;
		}
		#word4{
			top:-690px;
			position:relative;
			opacity:0%;
		}
		#word5{
			top:-920px;
			position:relative;
			opacity:0%;
		}
		#word6{
			top:-1150px;
			position:relative;
			opacity:0%;
		}
		#word7{
			top:-1380px;
			position:relative;
			opacity:0%;
		}
		#word8{
			top:-1610px;
			position:relative;
			opacity:0%;
		}
		#word9{
			top:-1840px;
			position:relative;
			opacity:0%;
		}
		#word10{
			top:-2070px;
			position:relative;
			opacity:0%;
		}
		#word11{
			top:-2300px;
			position:relative;
			opacity:0%;
		}
		#word12{
			top:-2530px;
			position:relative;
			opacity:0%;
		}
		#word13{
			top:-2760px;
			position:relative;
			opacity:0%;
		}
		#word14{
			top:-2990px;
			position:relative;
			opacity:0%;
		}
		#word15{
			top:-3220px;
			position:relative;
			opacity:0%;
		}
	</style>

</head>
<body>

<center>
	<div class="break" id="break1">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
	<div class="wordlist" id="word1">
		WATER
	</div>
	<div class="wordlist" id="word2">
		CAT
	</div>
	<div class="wordlist" id="word3">
		PLATE
	</div>
	<div class="wordlist" id="word4">
		FORK
	</div>
	<div class="wordlist" id="word5">
		BATHTUB
	</div>
	<div class="wordlist" id="word6">
		LIQUID
	</div>
	<div class="wordlist" id="word7">
		KNIFE
	</div>
	<div class="wordlist" id="word8">
		ICE
	</div>
	<div class="wordlist" id="word9">
		WHEEL
	</div>
	<div class="wordlist" id="word10">
		CAN
	</div>
	<div class="wordlist" id="word11">
		FALL
	</div>
	<div class="wordlist" id="word12">
		HOUSE
	</div>
	<div class="wordlist" id="word13">
		WOMEN
	</div>
	<div class="wordlist" id="word14">
		WINTER
	</div>
	<div class="wordlist" id="word15">
		BIRD
	</div>
	
	<script type="text/javascript">
		var box = document.getElementById("box");
		var counter = 0;

		document.addEventListener("click",function makej(event)
		{
			counter=counter+1;
			
			if (counter == 1){
				word1.style.opacity = "100%";
				setTimeout(() => {word1.style.opacity = "0%"}, 5000);
				setTimeout(() => {word2.style.opacity = "100%"}, 5000);
				setTimeout(() => {word2.style.opacity = "0%"}, 10000);
				setTimeout(() => {word3.style.opacity = "100%"}, 10000);
				setTimeout(() => {word3.style.opacity = "0%"}, 15000);
				setTimeout(() => {word4.style.opacity = "100%"}, 15000);
				setTimeout(() => {word4.style.opacity = "0%"}, 20000);
				setTimeout(() => {word5.style.opacity = "100%"}, 20000);
				setTimeout(() => {word5.style.opacity = "0%"}, 25000);
				setTimeout(() => {word6.style.opacity = "100%"}, 25000);
				setTimeout(() => {word6.style.opacity = "0%"}, 30000);
				setTimeout(() => {word7.style.opacity = "100%"}, 30000);
				setTimeout(() => {word7.style.opacity = "0%"}, 35000);
				setTimeout(() => {word8.style.opacity = "100%"}, 35000);
				setTimeout(() => {word8.style.opacity = "0%"}, 40000);
				setTimeout(() => {word9.style.opacity = "100%"},40000);
				setTimeout(() => {word9.style.opacity = "0%"}, 45000);
				setTimeout(() => {word10.style.opacity = "100%"}, 45000);
				setTimeout(() => {word10.style.opacity = "0%"}, 50000);
				setTimeout(() => {word11.style.opacity = "100%"}, 50000);
				setTimeout(() => {word11.style.opacity = "0%"}, 55000);
				setTimeout(() => {word12.style.opacity = "100%"}, 55000);
				setTimeout(() => {word12.style.opacity = "0%"}, 60000);
				setTimeout(() => {word13.style.opacity = "100%"}, 60000);
				setTimeout(() => {word13.style.opacity = "0%"}, 65000);
				setTimeout(() => {word14.style.opacity = "100%"}, 65000);
				setTimeout(() => {word14.style.opacity = "0%"}, 70000);
				setTimeout(() => {word15.style.opacity = "100%"}, 70000);
				setTimeout(() => {word15.style.opacity = "0%"}, 75000);



			}

        });


	</script>

</center>

</body>
</html>