<!DOCTYPE html>
<html>
  <head>
  	<title>Snake Game</title>
  </head>
  <style>
      body {
			height: 100vh;
			width: 100vw;
			overflow:hidden;
		}
		#header{
			width:100%;
            font-size:8vh;
            text-align:center;
            background-color:lime;
            z-index:3;
            position:absolute;

        }
      #snakeboard {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #score {
      	position:absolute;
      	top:65%;
      	left:35%;
        text-align: center;
        font-size: 140px;
      }
      #start{
      	position:absolute;
      	top:20%;
      	left:11%;
      	text-align:center;
      	font-size:40px;
      	background-color:lime;
      }
      #settings{
      	position:absolute;
      	top:20%;
      	width:30%;
      	height:80%;
      	background-color:lightblue;
      	z-index:-1;
      	font-size:40px;
      	text-align: center;
      }
      .buttonH{
      	width:30%;
      	font-size:30px;
      	position:absolute;
      }
      #speeds{
     	top:32%;
      }
      .buttons{
      	width:10%;
      	font-size:30px;
      	position:absolute;
      	background-color:lightblue;
      	text-align:center;
      }
      #slow{
      	top:38%;
      	left:1%;
      }
      #reg{
      	top:38%;
      	left:10%;
      }
      #fast{
      	top:38%;
      	left:20%;
      }
      #foods{
      	top:44%;
      }
      #one{
      	top:50%;
      	left:1%;
      }
      #three{
      	top:50%;
      	left:10%;
      }
      #five{
      	top:50%;
      	left:20%;
      }
      #sizes{
      	top:56%;
      }
      #small{
      	top:62%;
      	left:1%;
      }
      #mid{
      	top:62%;
      	left:10%;
      }
      #large{
      	top:62%;
      	left:20%;
      }
      #snakeColor{
      	top:68%;
      }
      #red{
      	top:74%;
      	width:3%;
      	left:1%;
      	color:red;
      	background-color:red;
      }
      #orange{
      	top:74%;
      	width:3%;
      	left:4%;
      	color:orange;
      	background-color:orange;
      }
      #yellow{
      	top:74%;
      	width:3%;
      	left:7%;
      	color:yellow;
      	background-color:yellow;
      }
      #green{
      	top:74%;
      	width:3%;
      	left:10%;
      	color:lightgreen;
      	background-color:lightgreen;
      }
      #blue{
      	top:74%;
      	width:3%;
      	left:13%;
      	color:blue;
      	background-color:blue;
      }
      #purple{
      	top:74%;
      	width:3%;
      	left:16%;
      	color:purple;
      	background-color:purple;
      }
      #pink{
      	top:74%;
      	width:3%;
      	left:19%;
      	color:pink;
      	background-color:pink;
      }
      #brown{
      	top:74%;
      	width:3%;
      	left:22%;
      	color:brown;
      	background-color:brown;
      }
      #grey{
      	top:74%;
      	width:3%;
      	left:25%;
      	color:grey;
      	background-color:grey;
      }
       #foodColor{
      	top:80%;
      }
      #red2{
      	top:86%;
      	width:3%;
      	left:1%;
      	color:red;
      	background-color:red;
      }
      #orange2{
      	top:86%;
      	width:3%;
      	left:4%;
      	color:orange;
      	background-color:orange;
      }
      #yellow2{
      	top:86%;
      	width:3%;
      	left:7%;
      	color:yellow;
      	background-color:yellow;
      }
      #green2{
      	top:86%;
      	width:3%;
      	left:10%;
      	color:lightgreen;
      	background-color:lightgreen;
      }
      #blue2{
      	top:86%;
      	width:3%;
      	left:13%;
      	color:blue;
      	background-color:blue;
      }
      #purple2{
      	top:86%;
      	width:3%;
      	left:16%;
      	color:purple;
      	background-color:purple;
      }
      #pink2{
      	top:86%;
      	width:3%;
      	left:19%;
      	color:pink;
      	background-color:pink;
      }
      #brown2{
      	top:86%;
      	width:3%;
      	left:22%;
      	color:brown;
      	background-color:brown;
      }
      #grey2{
      	top:86%;
      	width:3%;
      	left:25%;
      	color:grey;
      	background-color:grey;
      }
      #gridlines{
      	top:92%;
      }
      #yes{
      	top:96%;
      	left:1%;
      }
      #no{
      	top:96%;
      	left:10%;
      }
      .lines{
      	height: 400px;
      	width:1px;
      	top:91px;
      	position:absolute;
      	background-color:black;
      	opacity:0%;
      }
      #line1{
      	left: 520px;
      }
      #line2{
      	left: 540px;
      }
      #line3{
      	left: 560px;
      }
      #line4{
      	left: 580px;
      }
      #line5{
      	left: 600px;
      }
      #line6{
      	left: 620px;
      }
      #line7{
      	left: 640px;
      }
      #line8{
      	left: 660px;
      }
      #line9{
      	left: 680px;
      }
      #line10{
      	left: 700px;
      }

      #line11{
      	left: 720px;
      }
      #line12{
      	left: 740px;
      }
      #line13{
      	left: 760px;
      }
      #line14{
      	left: 780px;
      }
      #line15{
      	left: 800px;
      }
      #line16{
      	left: 820px;
      }
      #line17{
      	left: 840px;
      }
      #line18{
      	left: 860px;
      }
      #line19{
      	left: 880px;
      }
      #line20{
      	left: 900px;
      }
      .linesV{
      	width: 400px;
      	height:1px;
      	left: 520px;
      	position:absolute;
      	background-color:black;
      	opacity:0%;
      }
      #lineV1{
      	top:91px;
      }
      #lineV2{
      	top:111px;
      }
      #lineV3{
      	top:131px;
      }
      #lineV4{
      	top:151px;
      }
      #lineV5{
      	top:171px;
      }
	  #lineV6{
      	top:191px;
      }
      #lineV7{
      	top:211px;
      }
      #lineV8{
      	top:231px;
      }
      #lineV9{
      	top:251px;
      }
      #lineV10{
      	top:271px;
      }
      #lineV11{
      	top:291px;
      }
      #lineV12{
      	top:311px;
      }
      #lineV13{
      	top:331px;
      }
      #lineV14{
      	top:351px;
      }
      #lineV15{
      	top:371px;
      }
      #lineV16{
      	top:391px;
      }
      #lineV17{
      	top:411px;
      }
      #lineV18{
      	top:431px;
      }
      #lineV19{
      	top:451px;
      }
      #lineV20{
      	top:471px;
      }
      .linesL{
      	height: 400px;
      	width:1px;
      	top:91px;
      	position:absolute;
      	background-color:black;
      	opacity:0%;
      }
      #lineL1{
      	left: 530px;
      }
      #lineL2{
      	left: 550px;
      }
      #lineL3{
      	left: 570px;
      }
      #lineL4{
      	left: 590px;
      }
      #lineL5{
      	left: 610px;
      }
      #lineL6{
      	left: 630px;
      }
      #lineL7{
      	left: 650px;
      }
      #lineL8{
      	left: 670px;
      }
      #lineL9{
      	left: 690px;
      }
      #lineL10{
      	left: 710px;
      }

      #lineL11{
      	left: 730px;
      }
      #lineL12{
      	left: 750px;
      }
      #lineL13{
      	left: 770px;
      }
      #lineL14{
      	left: 790px;
      }
      #lineL15{
      	left: 810px;
      }
      #lineL16{
      	left: 830px;
      }
      #lineL17{
      	left: 850px;
      }
      #lineL18{
      	left: 870px;
      }
      #lineL19{
      	left: 890px;
      }
      #lineL20{
      	left: 910px;
      }
      .linesVL{
      	width: 400px;
      	height:1px;
      	left: 520px;
      	position:absolute;
      	background-color:black;
      	opacity:0%;
      }
      #lineVL1{
      	top:101px;
      }
      #lineVL2{
      	top:121px;
      }
      #lineVL3{
      	top:141px;
      }
      #lineVL4{
      	top:161px;
      }
      #lineVL5{
      	top:181px;
      }
	  #lineVL6{
      	top:201px;
      }
      #lineVL7{
      	top:221px;
      }
      #lineVL8{
      	top:241px;
      }
      #lineVL9{
      	top:261px;
      }
      #lineVL10{
      	top:281px;
      }
      #lineVL11{
      	top:301px;
      }
      #lineVL12{
      	top:321px;
      }
      #lineVL13{
      	top:341px;
      }
      #lineVL14{
      	top:361px;
      }
      #lineVL15{
      	top:381px;
      }
      #lineVL16{
      	top:401px;
      }
      #lineVL17{
      	top:421px;
      }
      #lineVL18{
      	top:441px;
      }
      #lineVL19{
      	top:461px;
      }
      #lineVL20{
      	top:481px;
      }
    </style>
  <body>
	<center>
		<div id="header">Snake</div>
	</center>
    <div id="score">Score: 0</div>
    <canvas id="snakeboard" width="400" height="400">
    </canvas>

    <div id = "start"> START </div>
    <div id = "settings"><br> SETTINGS</div>
    <div id="speeds" class="buttonH">Select Speed:</div>
    <div id="slow" class="buttons">SLOW</div>
    <div id="reg" class="buttons">REG</div>
    <div id="fast" class="buttons">FAST</div>
    <div id="foods" class="buttonH">Select Food:</div>
    <div id="one" class="buttons">1</div>
    <div id="three" class="buttons">3</div>
    <div id="five" class="buttons">5</div>
    <div id="sizes" class="buttonH">Select Size:</div>
    <div id="small" class="buttons">SMALL</div>
    <div id="mid" class="buttons">REG</div>
    <div id="large" class="buttons">LARGE</div>
    <div id="snakeColor" class="buttonH">Select Snake Color:</div>
    <div id="red" class="buttons">A
    </div>
    <div id="orange" class="buttons">A</div>
    <div id="yellow" class="buttons">A</div>
    <div id="green" class="buttons">A</div>
    <div id="blue" class="buttons">A</div>
    <div id="purple" class="buttons">A</div>
    <div id="pink" class="buttons">A</div>
    <div id="brown" class="buttons">A</div>
    <div id="grey" class="buttons">A</div>
     <div id="foodColor" class="buttonH">Select Food Color:</div>
    <div id="red2" class="buttons">A
    </div>
    <div id="orange2" class="buttons">A</div>
    <div id="yellow2" class="buttons">A</div>
    <div id="green2" class="buttons">A</div>
    <div id="blue2" class="buttons">A</div>
    <div id="purple2" class="buttons">A</div>
    <div id="pink2" class="buttons">A</div>
    <div id="brown2" class="buttons">A</div>
    <div id="grey2" class="buttons">A</div>
    <div id="gridlines" class="buttonH">Select Gridlines:</div>
    <div id="yes" class="buttons">YES</div>
    <div id="no" class="buttons">NO</div>

    <div id="line1" class = "lines"></div>
    <div id="line2" class = "lines"></div>
    <div id="line3" class = "lines"></div>
    <div id="line4" class = "lines"></div>
    <div id="line5" class = "lines"></div>
    <div id="line6" class = "lines"></div>
    <div id="line7" class = "lines"></div>
    <div id="line8" class = "lines"></div>
    <div id="line9" class = "lines"></div>
    <div id="line10" class = "lines"></div>
    <div id="line11" class = "lines"></div>
    <div id="line12" class = "lines"></div>
    <div id="line13" class = "lines"></div>
    <div id="line14" class = "lines"></div>
    <div id="line15" class = "lines"></div>
    <div id="line16" class = "lines"></div>
    <div id="line17" class = "lines"></div>
    <div id="line18" class = "lines"></div>
    <div id="line19" class = "lines"></div>
    <div id="line20" class = "lines"></div>
    <div id="lineV1" class = "linesV"></div>
    <div id="lineV2" class = "linesV"></div>
    <div id="lineV3" class = "linesV"></div>
    <div id="lineV4" class = "linesV"></div>
    <div id="lineV5" class = "linesV"></div>
    <div id="lineV6" class = "linesV"></div>
    <div id="lineV7" class = "linesV"></div>
    <div id="lineV8" class = "linesV"></div>
    <div id="lineV9" class = "linesV"></div>
    <div id="lineV10" class = "linesV"></div>
    <div id="lineV11" class = "linesV"></div>
    <div id="lineV12" class = "linesV"></div>
    <div id="lineV13" class = "linesV"></div>
    <div id="lineV14" class = "linesV"></div>
    <div id="lineV15" class = "linesV"></div>
    <div id="lineV16" class = "linesV"></div>
    <div id="lineV17" class = "linesV"></div>
    <div id="lineV18" class = "linesV"></div>
    <div id="lineV19" class = "linesV"></div>
    <div id="lineV20" class = "linesV"></div>

    <div id="lineL1" class = "linesL"></div>
    <div id="lineL2" class = "linesL"></div>
    <div id="lineL3" class = "linesL"></div>
    <div id="lineL4" class = "linesL"></div>
    <div id="lineL5" class = "linesL"></div>
    <div id="lineL6" class = "linesL"></div>
    <div id="lineL7" class = "linesL"></div>
    <div id="lineL8" class = "linesL"></div>
    <div id="lineL9" class = "linesL"></div>
    <div id="lineL10" class = "linesL"></div>
    <div id="lineL11" class = "linesL"></div>
    <div id="lineL12" class = "linesL"></div>
    <div id="lineL13" class = "linesL"></div>
    <div id="lineL14" class = "linesL"></div>
    <div id="lineL15" class = "linesL"></div>
    <div id="lineL16" class = "linesL"></div>
    <div id="lineL17" class = "linesL"></div>
    <div id="lineL18" class = "linesL"></div>
    <div id="lineL19" class = "linesL"></div>
    <div id="lineL20" class = "linesL"></div>
    <div id="lineVL1" class = "linesVL"></div>
    <div id="lineVL2" class = "linesVL"></div>
    <div id="lineVL3" class = "linesVL"></div>
    <div id="lineVL4" class = "linesVL"></div>
    <div id="lineVL5" class = "linesVL"></div>
    <div id="lineVL6" class = "linesVL"></div>
    <div id="lineVL7" class = "linesVL"></div>
    <div id="lineVL8" class = "linesVL"></div>
    <div id="lineVL9" class = "linesVL"></div>
    <div id="lineVL10" class = "linesVL"></div>
    <div id="lineVL11" class = "linesVL"></div>
    <div id="lineVL12" class = "linesVL"></div>
    <div id="lineVL13" class = "linesVL"></div>
    <div id="lineVL14" class = "linesVL"></div>
    <div id="lineVL15" class = "linesVL"></div>
    <div id="lineVL16" class = "linesVL"></div>
    <div id="lineVL17" class = "linesVL"></div>
    <div id="lineVL18" class = "linesVL"></div>
    <div id="lineVL19" class = "linesVL"></div>
    <div id="lineVL20" class = "linesVL"></div>


    
  </body>

  <script>
  	const board_border = 'black';
  	const board_background = "white";
  	let snake_col = 'lightblue';
  	const snake_border = 'darkblue';
  	let foodColor = 'lightgreen'
  	var gameOn = 0;
  	
  	let snake = [
  	  {x: 200, y: 200},
  	  {x: 190, y: 200},
  	  {x: 180, y: 200},
  	  {x: 170, y: 200},
  	  {x: 160, y: 200}
  	]

  	let score = 0;
  	let changing_direction = false;
  	let food_x;
  	let food_y;
  	let food_x2;
  	let food_y2;
  	let food_x3;
  	let food_y3;
  	let food_x4;
  	let food_y4;
  	let food_x5;
  	let food_y5;
  	let size;
  	let gridlinesChosen;
  	gridlinesChosen = 0;
  	no.style.backgroundColor = "blue";

  	size = 20;
  	mid.style.backgroundColor = "blue";

  	let dx = size;
  	let dy = 0;
  	let speed;
  	let foodCount;

  	speed = 75;
  	reg.style.backgroundColor = "blue";

  	foodCount = 1;
  	one.style.backgroundColor = "blue";

  	function gameReset(){
	    snake = [
	      {x: 200, y: 200},
	      {x: 190, y: 200},
	      {x: 180, y: 200},
	      {x: 170, y: 200},
	      {x: 160, y: 200}
	    ]

	    score = 0;
	    changing_direction = false;
	    dx = size;
		dy = 0;
	}
    
    
    const snakeboard = document.getElementById("snakeboard");
    const snakeboard_ctx = snakeboard.getContext("2d");
    let max = 0;
    let min = snakeboard.width - size;

    slow.addEventListener('click', function(){
    	if (gameOn == 0 && speed != 100){
    		speed = 100;
    		slow.style.backgroundColor = "blue";
    		reg.style.backgroundColor = "lightblue";
    		fast.style.backgroundColor = "lightblue";
    	}
    })
    reg.addEventListener('click', function(){
    	if (gameOn == 0 && speed != 75){
    		speed = 75;
    		slow.style.backgroundColor = "lightblue";
    		reg.style.backgroundColor = "blue";
    		fast.style.backgroundColor = "lightblue";
    	}
    })
    fast.addEventListener('click', function(){
    	if (gameOn == 0 && speed != 50){
    		speed = 50;
    		slow.style.backgroundColor = "lightblue";
    		reg.style.backgroundColor = "lightblue";
    		fast.style.backgroundColor = "blue";
    	}
    })
    one.addEventListener('click', function(){
    	if (gameOn == 0 && foodCount != 1){
    		foodCount = 1;
    		one.style.backgroundColor = "blue";
    		three.style.backgroundColor = "lightblue";
    		five.style.backgroundColor = "lightblue";
    	}
    })
    three.addEventListener('click', function(){
    	if (gameOn == 0 && foodCount != 3){
    		foodCount = 3;
    		one.style.backgroundColor = "lightblue";
    		three.style.backgroundColor = "blue";
    		five.style.backgroundColor = "lightblue";
    	}
    })
    five.addEventListener('click', function(){
    	if (gameOn == 0 && foodCount != 5){
    		foodCount = 5;
    		one.style.backgroundColor = "lightblue";
    		three.style.backgroundColor = "lightblue";
    		five.style.backgroundColor = "blue";
    	}
    })
    small.addEventListener('click', function(){
    	if (gameOn == 0 && size != 40){
    		size = 40;
    		if (speed == 100){
    			speed = 150;
    		} else if (speed == 75){
    			speed = 125;
    		} else if (speed == 50){
    			speed = 100;
    		}
    		small.style.backgroundColor = "blue";
    		mid.style.backgroundColor = "lightblue";
    		large.style.backgroundColor = "lightblue";
    		lineL1.style.opacity = "0%";
	    	lineL2.style.opacity = "0%";
	    	lineL3.style.opacity = "0%";
	    	lineL4.style.opacity = "0%";
	    	lineL5.style.opacity = "0%";
	    	lineL6.style.opacity = "0%";
	    	lineL7.style.opacity = "0%";
	    	lineL8.style.opacity = "0%";
	    	lineL9.style.opacity = "0%";
	    	lineL10.style.opacity = "0%";
	    	lineL11.style.opacity = "0%";
	    	lineL12.style.opacity = "0%";
	    	lineL13.style.opacity = "0%";
	    	lineL14.style.opacity = "0%";
	    	lineL15.style.opacity = "0%";
	    	lineL16.style.opacity = "0%";
	    	lineL17.style.opacity = "0%";
	    	lineL18.style.opacity = "0%";
	    	lineL19.style.opacity = "0%";
	    	lineL20.style.opacity = "0%";
	    	lineVL1.style.opacity = "0%";
	    	lineVL2.style.opacity = "0%";
	    	lineVL3.style.opacity = "0%";
	    	lineVL4.style.opacity = "0%";
	    	lineVL5.style.opacity = "0%";
	    	lineVL6.style.opacity = "0%";
	    	lineVL7.style.opacity = "0%";
	    	lineVL8.style.opacity = "0%";
	    	lineVL9.style.opacity = "0%";
	    	lineVL10.style.opacity = "0%";
	    	lineVL11.style.opacity = "0%";
	    	lineVL12.style.opacity = "0%";
	    	lineVL13.style.opacity = "0%";
	    	lineVL14.style.opacity = "0%";
	    	lineVL15.style.opacity = "0%";
	    	lineVL16.style.opacity = "0%";
	    	lineVL17.style.opacity = "0%";
	    	lineVL18.style.opacity = "0%";
	    	lineVL19.style.opacity = "0%";
	    	lineVL20.style.opacity = "0%";
    	}
    })
    mid.addEventListener('click', function(){
    	if (gameOn == 0 && size != 20){
    		size = 20;
    		large.style.backgroundColor = "lightblue";
    		mid.style.backgroundColor = "blue";
    		small.style.backgroundColor = "lightblue";
    	}
    })
    large.addEventListener('click', function(){
    	if (gameOn == 0 && size != 10){
    		size = 10;
    		large.style.backgroundColor = "blue";
    		mid.style.backgroundColor = "lightblue";
    		small.style.backgroundColor = "lightblue";
    	}
    })
    red.addEventListener('click', function(){
    	if (gameOn == 0){
    		snake_col = "red";
    	}
    })
    orange.addEventListener('click', function(){
    	if (gameOn == 0){
    		snake_col = "orange";
    	}
    })
    yellow.addEventListener('click', function(){
    	if (gameOn == 0){
    		snake_col = "yellow";
    	}
    })
    green.addEventListener('click', function(){
    	if (gameOn == 0){
    		snake_col = "lightgreen";
    	}
    })
    blue.addEventListener('click', function(){
    	if (gameOn == 0){
    		snake_col = "lightblue";
    	}
    })
    purple.addEventListener('click', function(){
    	if (gameOn == 0){
    		snake_col = "purple";
    	}
    })
    pink.addEventListener('click', function(){
    	if (gameOn == 0){
    		snake_col = "pink";
    	}
    })
    brown.addEventListener('click', function(){
    	if (gameOn == 0){
    		snake_col = "brown";
    	}
    })
    grey.addEventListener('click', function(){
    	if (gameOn == 0){
    		snake_col = "grey";
    	}
    })
    red2.addEventListener('click', function(){
    	if (gameOn == 0){
    		foodColor = "red";
    	}
    })
    orange2.addEventListener('click', function(){
    	if (gameOn == 0){
    		foodColor = "orange";
    	}
    })
    yellow2.addEventListener('click', function(){
    	if (gameOn == 0){
    		foodColor = "yellow";
    	}
    })
    green2.addEventListener('click', function(){
    	if (gameOn == 0){
    		foodColor = "lightgreen";
    	}
    })
    blue2.addEventListener('click', function(){
    	if (gameOn == 0){
    		foodColor = "lightblue";
    	}
    })
    purple2.addEventListener('click', function(){
    	if (gameOn == 0){
    		foodColor = "purple";
    	}
    })
    pink2.addEventListener('click', function(){
    	if (gameOn == 0){
    		foodColor = "pink";
    	}
    })
    brown2.addEventListener('click', function(){
    	if (gameOn == 0){
    		foodColor = "brown";
    	}
    })
    grey2.addEventListener('click', function(){
    	if (gameOn == 0){
    		foodColor = "grey";
    	}
    })
    yes.addEventListener('click', function(){
    	if (gameOn == 0 && gridlinesChosen != 1){
    		gridlinesChosen = 1;
    		yes.style.backgroundColor = "blue";
    		no.style.backgroundColor = "lightblue";
    	}
    })
    no.addEventListener('click', function(){
    	if (gameOn == 0 && gridlinesChosen != 0){
    		gridlinesChosen = 0;
    		no.style.backgroundColor = "blue";
    		yes.style.backgroundColor = "lightblue";
    	}
    })
    start.addEventListener('click', function(){
    	if (gameOn == 0){
    		gameOn = 1;
    		gameReset();
    		first_food();
    		clearGridlines();
    		if (size == 20 && gridlinesChosen == 1){
    			gridSmall();
    		} else if (size == 10 && gridlinesChosen == 1){
    			gridSmall();
    			gridLarge();
    		} else if (size == 40 && gridlinesChosen == 1){
    			gridTiny();
    		} else if (gridlinesChosen == 0){
    			clearGridlines();
    		}
    		if (size == 40){
    			if (speed == 100){
	    			speed = 150;
	    		} else if (speed == 75){
	    			speed = 125;
	    		} else if (speed == 50){
	    			speed = 100;
	    		}
    		}
    		main();
    	}
	});
	var number = 1;
	var currentLeft = 600;
	var currentTop = 500;

    function first_food(){
    	gen_food();
    }
    function gridTiny(){
    	line1.style.opacity = "10%";
    	line3.style.opacity = "10%";
    	line5.style.opacity = "10%";
    	line7.style.opacity = "10%";
    	line9.style.opacity = "10%";
    	line11.style.opacity = "10%";
    	line13.style.opacity = "10%";
    	line15.style.opacity = "10%";
    	line17.style.opacity = "10%";
    	line19.style.opacity = "10%";
    	lineV1.style.opacity = "10%";
    	lineV3.style.opacity = "10%";
    	lineV5.style.opacity = "10%";
    	lineV7.style.opacity = "10%";
    	lineV9.style.opacity = "10%";
    	lineV11.style.opacity = "10%";
    	lineV13.style.opacity = "10%";
    	lineV15.style.opacity = "10%";
    	lineV17.style.opacity = "10%";
    	lineV19.style.opacity = "10%";
    }
    function gridSmall(){
    	line1.style.opacity = "10%";
    	line2.style.opacity = "10%";
    	line3.style.opacity = "10%";
    	line4.style.opacity = "10%";
    	line5.style.opacity = "10%";
    	line6.style.opacity = "10%";
    	line7.style.opacity = "10%";
    	line8.style.opacity = "10%";
    	line9.style.opacity = "10%";
    	line10.style.opacity = "10%";
    	line11.style.opacity = "10%";
    	line12.style.opacity = "10%";
    	line13.style.opacity = "10%";
    	line14.style.opacity = "10%";
    	line15.style.opacity = "10%";
    	line16.style.opacity = "10%";
    	line17.style.opacity = "10%";
    	line18.style.opacity = "10%";
    	line19.style.opacity = "10%";
    	line20.style.opacity = "10%";
    	lineV1.style.opacity = "10%";
    	lineV2.style.opacity = "10%";
    	lineV3.style.opacity = "10%";
    	lineV4.style.opacity = "10%";
    	lineV5.style.opacity = "10%";
    	lineV6.style.opacity = "10%";
    	lineV7.style.opacity = "10%";
    	lineV8.style.opacity = "10%";
    	lineV9.style.opacity = "10%";
    	lineV10.style.opacity = "10%";
    	lineV11.style.opacity = "10%";
    	lineV12.style.opacity = "10%";
    	lineV13.style.opacity = "10%";
    	lineV14.style.opacity = "10%";
    	lineV15.style.opacity = "10%";
    	lineV16.style.opacity = "10%";
    	lineV17.style.opacity = "10%";
    	lineV18.style.opacity = "10%";
    	lineV19.style.opacity = "10%";
    	lineV20.style.opacity = "10%";
    }
    function gridLarge(){
    	lineL1.style.opacity = "10%";
    	lineL2.style.opacity = "10%";
    	lineL3.style.opacity = "10%";
    	lineL4.style.opacity = "10%";
    	lineL5.style.opacity = "10%";
    	lineL6.style.opacity = "10%";
    	lineL7.style.opacity = "10%";
    	lineL8.style.opacity = "10%";
    	lineL9.style.opacity = "10%";
    	lineL10.style.opacity = "10%";
    	lineL11.style.opacity = "10%";
    	lineL12.style.opacity = "10%";
    	lineL13.style.opacity = "10%";
    	lineL14.style.opacity = "10%";
    	lineL15.style.opacity = "10%";
    	lineL16.style.opacity = "10%";
    	lineL17.style.opacity = "10%";
    	lineL18.style.opacity = "10%";
    	lineL19.style.opacity = "10%";
    	lineL20.style.opacity = "10%";
    	lineVL1.style.opacity = "10%";
    	lineVL2.style.opacity = "10%";
    	lineVL3.style.opacity = "10%";
    	lineVL4.style.opacity = "10%";
    	lineVL5.style.opacity = "10%";
    	lineVL6.style.opacity = "10%";
    	lineVL7.style.opacity = "10%";
    	lineVL8.style.opacity = "10%";
    	lineVL9.style.opacity = "10%";
    	lineVL10.style.opacity = "10%";
    	lineVL11.style.opacity = "10%";
    	lineVL12.style.opacity = "10%";
    	lineVL13.style.opacity = "10%";
    	lineVL14.style.opacity = "10%";
    	lineVL15.style.opacity = "10%";
    	lineVL16.style.opacity = "10%";
    	lineVL17.style.opacity = "10%";
    	lineVL18.style.opacity = "10%";
    	lineVL19.style.opacity = "10%";
    	lineVL20.style.opacity = "10%";
    }
    function clearGridlines(){
		line1.style.opacity = "0%";
    	line2.style.opacity = "0%";
    	line3.style.opacity = "0%";
    	line4.style.opacity = "0%";
    	line5.style.opacity = "0%";
    	line6.style.opacity = "0%";
    	line7.style.opacity = "0%";
    	line8.style.opacity = "0%";
    	line9.style.opacity = "0%";
    	line10.style.opacity = "0%";
    	line11.style.opacity = "0%";
    	line12.style.opacity = "0%";
    	line13.style.opacity = "0%";
    	line14.style.opacity = "0%";
    	line15.style.opacity = "0%";
    	line16.style.opacity = "0%";
    	line17.style.opacity = "0%";
    	line18.style.opacity = "0%";
    	line19.style.opacity = "0%";
    	line20.style.opacity = "0%";
    	lineV1.style.opacity = "0%";
    	lineV2.style.opacity = "0%";
    	lineV3.style.opacity = "0%";
    	lineV4.style.opacity = "0%";
    	lineV5.style.opacity = "0%";
    	lineV6.style.opacity = "0%";
    	lineV7.style.opacity = "0%";
    	lineV8.style.opacity = "0%";
    	lineV9.style.opacity = "0%";
    	lineV10.style.opacity = "0%";
    	lineV11.style.opacity = "0%";
    	lineV12.style.opacity = "0%";
    	lineV13.style.opacity = "0%";
    	lineV14.style.opacity = "0%";
    	lineV15.style.opacity = "0%";
    	lineV16.style.opacity = "0%";
    	lineV17.style.opacity = "0%";
    	lineV18.style.opacity = "0%";
    	lineV19.style.opacity = "0%";
    	lineV20.style.opacity = "0%";
      	lineL1.style.opacity = "0%";
    	lineL2.style.opacity = "0%";
    	lineL3.style.opacity = "0%";
    	lineL4.style.opacity = "0%";
    	lineL5.style.opacity = "0%";
    	lineL6.style.opacity = "0%";
    	lineL7.style.opacity = "0%";
    	lineL8.style.opacity = "0%";
    	lineL9.style.opacity = "0%";
    	lineL10.style.opacity = "0%";
    	lineL11.style.opacity = "0%";
    	lineL12.style.opacity = "0%";
    	lineL13.style.opacity = "0%";
    	lineL14.style.opacity = "0%";
    	lineL15.style.opacity = "0%";
    	lineL16.style.opacity = "0%";
    	lineL17.style.opacity = "0%";
    	lineL18.style.opacity = "0%";
    	lineL19.style.opacity = "0%";
    	lineL20.style.opacity = "0%";
    	lineVL1.style.opacity = "0%";
    	lineVL2.style.opacity = "0%";
    	lineVL3.style.opacity = "0%";
    	lineVL4.style.opacity = "0%";
    	lineVL5.style.opacity = "0%";
    	lineVL6.style.opacity = "0%";
    	lineVL7.style.opacity = "0%";
    	lineVL8.style.opacity = "0%";
    	lineVL9.style.opacity = "0%";
    	lineVL10.style.opacity = "0%";
    	lineVL11.style.opacity = "0%";
    	lineVL12.style.opacity = "0%";
    	lineVL13.style.opacity = "0%";
    	lineVL14.style.opacity = "0%";
    	lineVL15.style.opacity = "0%";
    	lineVL16.style.opacity = "0%";
    	lineVL17.style.opacity = "0%";
    	lineVL18.style.opacity = "0%";
    	lineVL19.style.opacity = "0%";
    	lineVL20.style.opacity = "0%";
    }
    document.addEventListener("keydown", change_direction);
    
    function main() {
        if (has_game_ended()){
        	gameOn = 0;
        } else {
	        changing_direction = false;
	        setTimeout(function onTick() {
	        clear_board();
	        drawFood();
	        move_snake();
	        drawSnake();
	        console.log(speed);
	        // Repeat
	        main();
	      	}, speed)
      }
    }
    
    function clear_board() {
      snakeboard_ctx.fillStyle = board_background;
      snakeboard_ctx.strokestyle = board_border;
      snakeboard_ctx.fillRect(0, 0, snakeboard.width, snakeboard.height);
      snakeboard_ctx.strokeRect(0, 0, snakeboard.width, snakeboard.height);
    }
    
    function drawSnake() {
      snake.forEach(drawSnakePart)
    }

    function drawFood() {
      snakeboard_ctx.fillStyle = foodColor;
      snakeboard_ctx.strokestyle = 'darkgreen';
      snakeboard_ctx.fillRect(food_x, food_y, size, size);
      snakeboard_ctx.strokeRect(food_x, food_y, size, size);
      snakeboard_ctx.fillRect(food_x2, food_y2, size, size);
      snakeboard_ctx.strokeRect(food_x2, food_y2, size, size);
      snakeboard_ctx.fillRect(food_x3, food_y3, size, size);
      snakeboard_ctx.strokeRect(food_x3, food_y3, size, size);
      snakeboard_ctx.fillRect(food_x4, food_y4, size, size);
      snakeboard_ctx.strokeRect(food_x4, food_y4, size, size);
      snakeboard_ctx.fillRect(food_x5, food_y5, size, size);
      snakeboard_ctx.strokeRect(food_x5, food_y5, size, size);
    }
    
    function drawSnakePart(snakePart) {
      snakeboard_ctx.fillStyle = snake_col;
      snakeboard_ctx.strokestyle = snake_border;
      snakeboard_ctx.fillRect(snakePart.x, snakePart.y, size, size);
      snakeboard_ctx.strokeRect(snakePart.x, snakePart.y, size, size);
    }

    function has_game_ended() {
      for (let i = 4; i < snake.length; i++) {
        if (snake[i].x === snake[0].x && snake[i].y === snake[0].y){
        	gameOn = 0;
        	return true
        }
      }
      const hitLeftWall = snake[0].x < 0;
      const hitRightWall = snake[0].x > snakeboard.width - size;
      const hitToptWall = snake[0].y < 0;
      const hitBottomWall = snake[0].y > snakeboard.height - size;
      return hitLeftWall || hitRightWall || hitToptWall || hitBottomWall
    }

    function gen_food() {
    	if (foodCount == 1){
	      food_x = Math.round((Math.random() * (max-min) + min) / size) * size;
	      food_y = Math.round((Math.random() * (max-min) + min) / size) * size;
	      snake.forEach(function has_snake_eaten_food(part) {
	        const has_eaten = part.x == food_x && part.y == food_y;
	        foodEaten = 1;
	        if (has_eaten) new_food1();
	      });
  		}
  		if (foodCount == 3){
	      food_x = Math.round((Math.random() * (max-min) + min) / size) * size;
	      food_y = Math.round((Math.random() * (max-min) + min) / size) * size;
	      snake.forEach(function has_snake_eaten_food(part) {
	        const has_eaten = part.x == food_x && part.y == food_y;
	        foodEaten = 1;
	        if (has_eaten) new_food1();
	      });
	      food_x2 = Math.round((Math.random() * (max-min) + min) / size) * size;;
	      food_y2 = Math.round((Math.random() * (max-min) + min) / size) * size;
	      snake.forEach(function has_snake_eaten_food(part) {
	        const has_eaten = part.x == food_x2 && part.y == food_y2;
	        foodEaten = 2;
	        if (has_eaten) new_food2();
	      });
	      food_x3 = Math.round((Math.random() * (max-min) + min) / size) * size;
	       
	      food_y3 = Math.round((Math.random() * (max-min) + min) / size) * size;
	      snake.forEach(function has_snake_eaten_food(part) {
	        const has_eaten = part.x == food_x3 && part.y == food_y3;
	        foodEaten = 3;
	        if (has_eaten) new_food3();
	      });
  		}
  		if (foodCount == 5){
	      food_x = Math.round((Math.random() * (max-min) + min) / size) * size;
	      food_y = Math.round((Math.random() * (max-min) + min) / size) * size;
	      snake.forEach(function has_snake_eaten_food(part) {
	        const has_eaten = part.x == food_x && part.y == food_y;
	        foodEaten = 1;
	        if (has_eaten) new_food1();
	      });
	      food_x2 = Math.round((Math.random() * (max-min) + min) / size) * size;;
	      food_y2 = Math.round((Math.random() * (max-min) + min) / size) * size;
	      snake.forEach(function has_snake_eaten_food(part) {
	        const has_eaten = part.x == food_x2 && part.y == food_y2;
	        foodEaten = 2;
	        if (has_eaten) new_food2();
	      });
	      food_x3 = Math.round((Math.random() * (max-min) + min) / size) * size;
	   	  food_y3 = Math.round((Math.random() * (max-min) + min) / size) * size;
	      snake.forEach(function has_snake_eaten_food(part) {
	        const has_eaten = part.x == food_x3 && part.y == food_y3;
	        foodEaten = 3;
	        if (has_eaten) new_food3();
	      });
	      food_x4 = Math.round((Math.random() * (max-min) + min) / size) * size;
	   	  food_y4 = Math.round((Math.random() * (max-min) + min) / size) * size;
	      snake.forEach(function has_snake_eaten_food(part) {
	        const has_eaten = part.x == food_x4 && part.y == food_y4;
	        foodEaten = 4;
	        if (has_eaten) new_food4();
	      });
	      food_x5 = Math.round((Math.random() * (max-min) + min) / size) * size;
	   	  food_y5 = Math.round((Math.random() * (max-min) + min) / size) * size;
	      snake.forEach(function has_snake_eaten_food(part) {
	        const has_eaten = part.x == food_x5 && part.y == food_y5;
	        foodEaten = 5;
	        if (has_eaten) new_food5();
	      });
  		}
    }

    function new_food1(){
    	food_x = Math.round((Math.random() * (max-min) + min) / size) * size;
    	food_y = Math.round((Math.random() * (max-min) + min) / size) * size;
    }
    function new_food2(){
    	food_x2 = Math.round((Math.random() * (max-min) + min) / size) * size;
    	food_y2 = Math.round((Math.random() * (max-min) + min) / size) * size;
    }
    function new_food3(){
    	food_x3 = Math.round((Math.random() * (max-min) + min) / size) * size;
    	food_y3 = Math.round((Math.random() * (max-min) + min) / size) * size;
    }
    function new_food4(){
    	food_x4 = Math.round((Math.random() * (max-min) + min) / size) * size;
    	food_y4 = Math.round((Math.random() * (max-min) + min) / size) * size;
    }
    function new_food5(){
    	food_x5 = Math.round((Math.random() * (max-min) + min) / size) * size;
    	food_y5 = Math.round((Math.random() * (max-min) + min) / size) * size;
    }

    function change_direction(event) {
      const LEFT_KEY = 37;
      const RIGHT_KEY = 39;
      const UP_KEY = 38;
      const DOWN_KEY = 40;
          
      if (changing_direction) return;
      changing_direction = true;
      const keyPressed = event.keyCode;
      const goingUp = dy === -1 * size;
      const goingDown = dy === size;
      const goingRight = dx === size;
      const goingLeft = dx === -1 * size;
      if (keyPressed === LEFT_KEY && !goingRight) {
        dx = -1 * size;
        dy = 0;
      }
      if (keyPressed === UP_KEY && !goingDown) {
        dx = 0;
        dy = -1 * size;
      }
      if (keyPressed === RIGHT_KEY && !goingLeft) {
        dx = size;
        dy = 0;
      }
      if (keyPressed === DOWN_KEY && !goingUp) {
        dx = 0;
        dy = size;
      }
    }

    function move_snake() {
      const head = {x: snake[0].x + dx, y: snake[0].y + dy};
      snake.unshift(head);
      const has_eaten_food = snake[0].x === food_x && snake[0].y === food_y;
      const has_eaten_food2 = snake[0].x === food_x2 && snake[0].y === food_y2;
      const has_eaten_food3 = snake[0].x === food_x3 && snake[0].y === food_y3;
      const has_eaten_food4 = snake[0].x === food_x4 && snake[0].y === food_y4;
      const has_eaten_food5 = snake[0].x === food_x5 && snake[0].y === food_y5;
      if (has_eaten_food) {
        score += 1;
        document.getElementById('score').innerHTML = "Score: " + score;
        new_food1();
   	} else if (has_eaten_food2) {
        score += 1;
        document.getElementById('score').innerHTML = "Score: " + score;
        new_food2();
   	} else if (has_eaten_food3) {
        score += 1;
        document.getElementById('score').innerHTML = "Score: " + score;
        new_food3();
      } else if (has_eaten_food4) {
        score += 1;
        document.getElementById('score').innerHTML = "Score: " + score;
        new_food4();
      } else if (has_eaten_food5) {
        score += 1;
        document.getElementById('score').innerHTML = "Score: " + score;
        new_food5();
      }else {
        snake.pop();
      }
    }
    
  </script> 
</html>