<!DOCTYPE html>
<html>
<head>
	<title>
		Testing
	</title>

	<style type="text/css">
		body{
			width: 1425px;
			height: 800px;
			background-color:lightblue;
		}
		#green{
			width:100px;
			height:100px;
			position:absolute;
			background-color:green;
			background-repeat:no-repeat;
			background-size:contain;
			opacity:50%;
			top:100px;
			left:100px;
			animation: greenChange 0.5s linear infinite
		}
		#red{
			width:100px;
			height:100px;
			position:absolute;
			background-color:red;
			background-repeat:no-repeat;
			background-size:contain;
			opacity:50%;
			top:100px;
			left:200px;
			animation: redChange 0.5s linear infinite
		}
		#yellow{
			width:100px;
			height:100px;
			position:absolute;
			background-color:yellow;
			background-repeat:no-repeat;
			background-size:contain;
			opacity:50%;
			top:200px;
			left:100px;
			animation: yellowChange 0.5s linear infinite
		}
		#blue{
			width:100px;
			height:100px;
			position:absolute;
			background-color:blue;
			background-repeat:no-repeat;
			background-size:contain;
			opacity:50%;
			top:200px;
			left:200px;
			animation: blueChange 0.5s linear infinite
		}

		@keyframes greenChange{
			0%{
				opacity: 20%;
			}
			100%{
				opacity:100%;
			}

		}
		@keyframes redChange{
			0%{
				opacity: 20%;
			}
			100%{
				opacity:100%;
			}

		}
		@keyframes yellowChange{
			0%{
				opacity: 20%;
			}
			100%{
				opacity:100%;
			}

		}
		@keyframes blueChange{
			0%{
				opacity: 20%;
			}
			100%{
				opacity:100%;
			}

		}

	</style>
</head>
<body>
	<div id="green"></div>
	<div id="red"></div>
	<div id="yellow"></div>
	<div id="blue"></div>

	<script type="text/javascript">

		document.getElementById("green").style.webkitAnimationPlayState = "paused";
		document.getElementById("red").style.webkitAnimationPlayState = "paused";
		document.getElementById("yellow").style.webkitAnimationPlayState = "paused";
		document.getElementById("blue").style.webkitAnimationPlayState = "paused";

		window.addEventListener("keydown", start);

		function start() {
		    document.getElementById("green").style.webkitAnimationPlayState = "running";
		    setTimeout(function() {
		        document.getElementById("green").style.webkitAnimationPlayState = "paused";
		    }, 501);

		    document.getElementById("red").style.webkitAnimationPlayState = "running";
		    setTimeout(function() {
		        document.getElementById("red").style.webkitAnimationPlayState = "paused";
		    }, 501);

		    document.getElementById("yellow").style.webkitAnimationPlayState = "running";
		    setTimeout(function() {
		        document.getElementById("yellow").style.webkitAnimationPlayState = "paused";
		    }, 501);

		    document.getElementById("blue").style.webkitAnimationPlayState = "running";
		    setTimeout(function() {
		        document.getElementById("blue").style.webkitAnimationPlayState = "paused";
		    }, 501);
		}

	</script>
</body>
</html>