<!DOCTYPE html>
<html>
<head>
	<title>Water Cycle</title>
	<style type="text/css">
		#title{
			font-size:40px;
			z-index:20;
			background-color:lime;
		}
		.text{
			font-size:40px;
			z-index:20;
			background-color:lightblue;
			position:absolute;
			top:720px;
			opacity:0%;
			animation-iteration-count: infinite;
			animation-duration:26s;
		}
		#text1{
			animation-name:text1;
		}
		#text2{
			animation-name:text2;
		}
		#text3{
			animation-name:text3;
		}
		#text4{
			animation-name:text4;
		}
		#text5{
			animation-name:text5;
		}
		#text6{
			animation-name:text6;
		}
		#text7{
			animation-name:text7;
		}
		#text8{
			animation-name:text8;
		}
		#text9{
			animation-name:text9;
		}
		#text10{
			animation-name:text10;
		}
		#text11{
			animation-name:text11;
		}
		#text12{
			animation-name:text12;
		}
		@keyframes text1{
			0%{
				opacity:100%;
			}
			7.7%{
				opacity:100%;
			}
			15.4%{
				opacity:0%;
			}
			23.1%{
				opacity:0%;
			}
			30.8%{
				opacity:0%;
			}
			38.5%{
				opacity:0%;
			}
			46.2%{
				opacity:0%;
			}
			53.9%{
				opacity:0%;
			}
			61.6%{
				opacity:0%;
			}
			69.3%{
				opacity:0%;
			}
			77%{
				opacity:0%;
			}
			84.7%{
				opacity:0%;
			}
			92.4%{
				opacity:0%;
			}
			99%{
				opacity:0%;
			}

		}
		@keyframes text2{
			0%{
				opacity:0%;
			}
			7.7%{
				opacity:0%;
			}
			15.4%{
				opacity:100%;
			}
			23.1%{
				opacity:0%;
			}
			30.8%{
				opacity:0%;
			}
			38.5%{
				opacity:0%;
			}
			46.2%{
				opacity:0%;
			}
			53.9%{
				opacity:0%;
			}
			61.6%{
				opacity:0%;
			}
			69.3%{
				opacity:0%;
			}
			77%{
				opacity:0%;
			}
			84.7%{
				opacity:0%;
			}
			92.4%{
				opacity:0%;
			}
			99%{
				opacity:0%;
			}

		}
		@keyframes text3{
			0%{
				opacity:0%;
			}
			7.7%{
				opacity:0%;
			}
			15.4%{
				opacity:0%;
			}
			23.1%{
				opacity:100%;
			}
			30.8%{
				opacity:0%;
			}
			38.5%{
				opacity:0%;
			}
			46.2%{
				opacity:0%;
			}
			53.9%{
				opacity:0%;
			}
			61.6%{
				opacity:0%;
			}
			69.3%{
				opacity:0%;
			}
			77%{
				opacity:0%;
			}
			84.7%{
				opacity:0%;
			}
			92.4%{
				opacity:0%;
			}
			99%{
				opacity:0%;
			}

		}
		@keyframes text4{
			0%{
				opacity:0%;
			}
			7.7%{
				opacity:0%;
			}
			15.4%{
				opacity:0%;
			}
			23.1%{
				opacity:0%;
			}
			30.8%{
				opacity:100%;
			}
			38.5%{
				opacity:0%;
			}
			46.2%{
				opacity:0%;
			}
			53.9%{
				opacity:0%;
			}
			61.6%{
				opacity:0%;
			}
			69.3%{
				opacity:0%;
			}
			77%{
				opacity:0%;
			}
			84.7%{
				opacity:0%;
			}
			92.4%{
				opacity:0%;
			}
			99%{
				opacity:0%;
			}

		}
		@keyframes text5{
			0%{
				opacity:0%;
			}
			7.7%{
				opacity:0%;
			}
			15.4%{
				opacity:0%;
			}
			23.1%{
				opacity:0%;
			}
			30.8%{
				opacity:0%;
			}
			38.5%{
				opacity:100%;
			}
			46.2%{
				opacity:100%;
			}
			53.9%{
				opacity:0%;
			}
			61.6%{
				opacity:0%;
			}
			69.3%{
				opacity:0%;
			}
			77%{
				opacity:0%;
			}
			84.7%{
				opacity:0%;
			}
			92.4%{
				opacity:0%;
			}
			99%{
				opacity:0%;
			}

		}
		@keyframes text6{
			0%{
				opacity:0%;
			}
			7.7%{
				opacity:0%;
			}
			15.4%{
				opacity:0%;
			}
			23.1%{
				opacity:0%;
			}
			30.8%{
				opacity:0%;
			}
			38.5%{
				opacity:0%;
			}
			46.2%{
				opacity:0%;
			}
			53.9%{
				opacity:100%;
			}
			61.6%{
				opacity:0%;
			}
			69.3%{
				opacity:0%;
			}
			77%{
				opacity:0%;
			}
			84.7%{
				opacity:0%;
			}
			92.4%{
				opacity:0%;
			}
			99%{
				opacity:0%;
			}

		}
		@keyframes text7{
			0%{
				opacity:0%;
			}
			7.7%{
				opacity:0%;
			}
			15.4%{
				opacity:0%;
			}
			23.1%{
				opacity:0%;
			}
			30.8%{
				opacity:0%;
			}
			38.5%{
				opacity:0%;
			}
			46.2%{
				opacity:0%;
			}
			53.9%{
				opacity:0%;
			}
			61.6%{
				opacity:100%;
			}
			69.3%{
				opacity:0%;
			}
			77%{
				opacity:0%;
			}
			84.7%{
				opacity:0%;
			}
			92.4%{
				opacity:0%;
			}
			99%{
				opacity:0%;
			}

		}
		@keyframes text8{
			0%{
				opacity:0%;
			}
			7.7%{
				opacity:0%;
			}
			15.4%{
				opacity:0%;
			}
			23.1%{
				opacity:0%;
			}
			30.8%{
				opacity:0%;
			}
			38.5%{
				opacity:0%;
			}
			46.2%{
				opacity:0%;
			}
			53.9%{
				opacity:0%;
			}
			61.6%{
				opacity:0%;
			}
			69.3%{
				opacity:100%;
			}
			77%{
				opacity:0%;
			}
			84.7%{
				opacity:0%;
			}
			92.4%{
				opacity:0%;
			}
			99%{
				opacity:0%;
			}

		}
		@keyframes text9{
			0%{
				opacity:0%;
			}
			7.7%{
				opacity:0%;
			}
			15.4%{
				opacity:0%;
			}
			23.1%{
				opacity:0%;
			}
			30.8%{
				opacity:0%;
			}
			38.5%{
				opacity:0%;
			}
			46.2%{
				opacity:0%;
			}
			53.9%{
				opacity:0%;
			}
			61.6%{
				opacity:0%;
			}
			69.3%{
				opacity:0%;
			}
			77%{
				opacity:100%;
			}
			84.7%{
				opacity:0%;
			}
			92.4%{
				opacity:0%;
			}
			99%{
				opacity:0%;
			}

		}
		@keyframes text10{
			0%{
				opacity:0%;
			}
			7.7%{
				opacity:0%;
			}
			15.4%{
				opacity:0%;
			}
			23.1%{
				opacity:0%;
			}
			30.8%{
				opacity:0%;
			}
			38.5%{
				opacity:0%;
			}
			46.2%{
				opacity:0%;
			}
			53.9%{
				opacity:0%;
			}
			61.6%{
				opacity:0%;
			}
			69.3%{
				opacity:0%;
			}
			77%{
				opacity:0%;
			}
			84.7%{
				opacity:100%;
			}
			92.4%{
				opacity:0%;
			}
			99%{
				opacity:0%;
			}

		}
		@keyframes text11{
			0%{
				opacity:0%;
			}
			7.7%{
				opacity:0%;
			}
			15.4%{
				opacity:0%;
			}
			23.1%{
				opacity:0%;
			}
			30.8%{
				opacity:0%;
			}
			38.5%{
				opacity:0%;
			}
			46.2%{
				opacity:0%;
			}
			53.9%{
				opacity:0%;
			}
			61.6%{
				opacity:0%;
			}
			69.3%{
				opacity:0%;
			}
			77%{
				opacity:0%;
			}
			84.7%{
				opacity:0%;
			}
			92.4%{
				opacity:100%;
			}
			99%{
				opacity:0%;
			}

		}
		@keyframes text12{
			0%{
				opacity:0%;
			}
			7.7%{
				opacity:0%;
			}
			15.4%{
				opacity:0%;
			}
			23.1%{
				opacity:0%;
			}
			30.8%{
				opacity:0%;
			}
			38.5%{
				opacity:0%;
			}
			46.2%{
				opacity:0%;
			}
			53.9%{
				opacity:0%;
			}
			61.6%{
				opacity:0%;
			}
			69.3%{
				opacity:0%;
			}
			77%{
				opacity:0%;
			}
			84.7%{
				opacity:0%;
			}
			92.4%{
				opacity:0%;
			}
			99%{
				opacity:100%;
			}

		}
		body{
			background-image:url(backgroundwatercycle.png);
			background-size:contain;
			background-repeat:no-repeat
			width:1800px;
			height:900px;
		}
		.cloud{
			width:500px;
			height:500px;
			background-image:url(cloud.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			animation-iteration-count:infinite;

		}
		#cloud{
			top:10px;
			left:-450px;


			animation-name: cloudMove;
			animation-duration:26s;
		}
		#cloud2{
			top:10px;
			left:700px;
			opacity:0%;

			animation-name: cloudMove2;
			animation-duration:26s;
		}
		@keyframes cloudMove{
			0%{
				left:-450px;
				opacity:100%;
			}
			7.7%{
				left:400px;
				opacity:100%;
			}
			15.4%{
				left:400px;
				opacity:100%;
			}
			23.1%{
				left:400px;
				opacity:100%;
			}
			38.5%{
				left:400px;
				opacity:0%;
			}
			69.3%{
				left:300px;
				opacity:0%;
			}
			77%{
				left:300px;
				opacity:100%;
			}
			92.4%{
				left:300px;
				opacity:100%;
			}
			99%{
				left:300px;
				opacity:0%;
			}

		}
		@keyframes cloudMove2{
			0%{
				left:100px;
				opacity:0%;
			}
			69.3%{
				left:700px;
				opacity:0%;
			}
			77%{
				left:700px;
				opacity:100%;
			}
			92.4%{
				left:700px;
				opacity:100%;
			}
			99%{
				left:700px;
				opacity:0%;
			}

		}
		.waterdrop{
			width:100px;
			height:100px;
			background-image:url(waterdrop.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			animation-iteration-count:infinite;

		}
		#waterdrop{
			top:100px;
			left:500px;
			opacity:0%;

			animation-name: dropMove;
			animation-duration:26s;
		}
		@keyframes dropMove{
			0%{
				top:100px;
				left:500px;
				opacity:0%;
			}
			7.7%{
				top:100px;
				left:500px;
				opacity:0%;
			}
			15.4%{
				top:100px;
				left:500px;
				opacity:100%;
			}
			23.1%{
				top:500px;
				left:500px;
				opacity:100%;
			}
			30.8%{
				top:500px;
				left:500px;
				opacity:0%;
			}
			77%{
				top:100px;
				left:500px;
				opacity:0%;
			}
			84.7%{
				top:100px;
				left:500px;
				opacity:100%;
			}
			92.4%{
				top:500px;
				left:500px;
				opacity:100%;
			}
			99%{
				left:500;
				top:500px;
				opacity:0%;
			}

		}
		#waterdrop2{
			top:120px;
			left:700px;
			opacity:0%;

			animation-name: dropMove2;
			animation-duration:26s;
		}
		@keyframes dropMove2{
			0%{
				top:120px;
				left:700px;
				opacity:0%;
			}
			7.7%{
				top:120px;
				left:700px;
				opacity:0%;
			}
			15.4%{
				top:120px;
				left:700px;
				opacity:0%;
			}
			23.1%{
				top:120px;
				left:700px;
				opacity:100%;
			}
			30.8%{
				top:350px;
				left:700px;
				opacity:100%;
			}
			38.5%{
				top:350px;
				left:700px;
				opacity:0%;
			}
			77%{
				top:100px;
				left:900px;
				opacity:0%;
			}
			84.7%{
				top:100px;
				left:900px;
				opacity:100%;
			}
			92.4%{
				top:350px;
				left:900px;
				opacity:100%;
			}
			99%{
				left:900px;
				top:350px;
				opacity:0%;
			}

		}
		.watervapor{
			width:300px;
			height:300px;
			background-image:url(watervapor.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			opacity:0%;
			animation-iteration-count: infinite;
		}
		#watervapor{
			top:500px;
			left:500px;

			animation-name:vaporMove;
			animation-duration:26s;
		}
		@keyframes vaporMove{
			0%{
				top:500px;
				left:500px;
				opacity:0%;
			}
			38.5%{
				top:500px;
				left:500px;
				opacity:0%;
			}
			46.2%{
				top:500px;
				left:500px;
				opacity:100%;
			}
			53.9%{
				top:50px;
				left:500px;
				opacity:100%;
			}
			69.3%{
				top:50px;
				left:500px;
				opacity:100%;
			}
			77%{
				top:50px;
				left:500px;
				opacity:0%;
			}

		}
		#watervapor2{
			top:520px;
			left:900px;

			animation-name:vaporMove2;
			animation-duration: 26s;
		}
		@keyframes vaporMove2{
			0%{
				top:520px;
				left:900px;
				opacity:0%;
			}
			38.5%{
				top:520px;
				left:900px;
				opacity:0%;
			}
			46.2%{
				top:520px;
				left:900px;
				opacity:100%;
			}
			53.9%{
				top:50px;
				left:900px;
				opacity:100%;
			}
			69.3%{
				top:50px;
				left:900px;
				opacity:100%;
			}
			77%{
				top:50px;
				left:900px;
				opacity:0%;
			}

		}
		.snowflake{
			width:300px;
			height:300px;
			background-image:url(snowflake.png);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			opacity:0%;
			animation-iteration-count: infinite;
		}
		#snowflake{
			top:75px;
			left:50px;

			animation-name:snowflakeMove;
			animation-duration:26s;
		}
		#snowflake2{
			top:120px;
			left:1100px;
			animation-name:snowflakeMove;
			animation-duration:26s;
		}
		@keyframes snowflakeMove{
			0%{
				opacity:0%;
			}
			53.9%{
				opacity:0%;
			}
			61.6%{
				opacity:100%;
			}
			69.3%{
				opacity:100%;
			}
			77%{
				opacity:0%;
			}

		}
		.dust{
			width:100px;
			height:100px;
			border-radius:50%;
			background-color:brown;
			position:absolute;
			opacity:0%;
			animation-iteration-count: infinite;
		}
		#dust{
			top:0px;
			left:-100px;
			animation-name:dustMove;
			animation-duration:26s;
		}
		@keyframes dustMove{
			0%{
				opacity:0%;
				top:0px;
				left:-100px;
			}
			61.6%{
				opacity:0%;
				top:0px;
				left:-100px;
			}
			69.3%{
				opacity:100%;
				top:100px;
				left:500px;
			}
			77%{
				opacity:0%;
				top:100px;
				left:500px;
			}

		}
		#dust2{
			top:-100px;
			left:1350px;
			animation-name:dustMove2;
			animation-duration:26s;
		}
		@keyframes dustMove2{
			0%{
				opacity:0%;
				top:-100px;
				left:1350px;
			}
			61.6%{
				opacity:0%;
				top:-100px;
				left:1350px;
			}
			69.3%{
				opacity:100%;
				top:120px;
				left:900px;
			}
			77%{
				opacity:0%;
				top:120px;
				left:900px;
			}

		}
	</style>
</head>
<body>
	<center>
		<div id="title">
			Water Cycle
		</div>
		<div id="text1" class="text">Water Cycle!</div>
		<div id="text2" class="text">Rain and snow come down</div>
		<div id="text3" class="text">And they hit the ground, soak into the earth</div>
		<div id="text4" class="text">Or they hang around, in puddles or lakes </div>
		<div id="text5" class="text">They evaporate</div>
		<div id="text6" class="text">Up into the clouds where they condensate</div>
		<div id="text7" class="text">Boy its cold up there</div>
		<div id="text8" class="text">But they're unaware as they grab some dust</div>
		<div id="text9" class="text">And return to us</div>
		<div id="text10" class="text">They precipatate</div>
		<div id="text11" class="text">In land and lakes</div>
		<div id="text12" class="text">Its the water cycle! Ain't it great!</div>


	</center>
	<div id=cloud class=cloud></div>
	<div id=cloud2 class=cloud></div>
	<div id=waterdrop class=waterdrop></div>
	<div id=waterdrop2 class=waterdrop></div>
	<div id=watervapor class=watervapor></div>
	<div id=watervapor2 class=watervapor></div>
	<div id=snowflake class=snowflake></div>
	<div id=snowflake2 class=snowflake></div>
	<div id=dust class=dust></div>
	<div id=dust2 class=dust></div>



</body>
</html>