<!DOCTYPE html>
<html>
<head>
	<title>
		Rohan Shah Website
	</title>
	<style type="text/css">
		#title{
			font-size:40px;
			z-index:20;
			background-color:lime;
		}
		#background1{
			width: 1425px;
			height: 800px;
			background-image:url(https://upload.wikimedia.org/wikipedia/commons/2/24/Grass_Field_%28157789275%29.jpeg);
			background-size: contain;
			background-repeat:no-repeat;
			z-index:-3;
		}
		#box{
			width:1425px;
			height:300px;
			/*background-color:red;*/
			position:absolute;
			top:50px;
			right:50%;
		}
		#box2{
			width:1425px;
			height: 460px;
			/*background-color:green;*/
			position:absolute;
			top:350px;
		}
		#box3{
			width:1425px;
			height:300px;
			/*background-color:yellow;*/
			position:absolute;
			top:50px;
			left:50%;
		}
		#instruction{
			font-size:25px;
			color:blue;
			background-color:lime;
			position: absolute;
			top:50px;
			left:40%;

		}
		#leaves{
			width:600px;
			height: 500px;
			/*border:3px solid black;*/
			/*background-color:green;*/
			position: absolute;
			top:20%;
			left:30%;
			z-index: 10;
		}
		#treebark{
			width:100px;
			height:150px;
			/*border:3px solid black;*/
			/*background-color: brown;*/
			position: absolute;
			top:85%;
			left:48%;
			z-index: 10;


		}
		#fulltree{
			width:600px;
			height:600px;
			background-image: url(tree2.png);
			background-size: contain;
			background-repeat:no-repeat;
			position:relative;
			left:1%;
			top:100px;
			z-index:0;

		}

		#bird{
			position: absolute;
			width:140px;
			height:120px;
			/*background-color:red;*/
			/*border:3px solid black;*/
			background-image: url(bird.png);
			background-size:contain;
			background-repeat:no-repeat;
			top:20%;
			left:20%;
			z-index: 1;	
		}
		.treeplace{
			background-image:url(tree.png);
			background-size:contain;
			background-repeat: no-repeat;
			z-index: 2;
			position: absolute;
			height: 100px;
			width: 100px;
		}
		.birdplace{
			background-image:url(bird.png);
			background-size:contain;
			background-repeat: no-repeat;
			z-index:2;
			position:absolute;
			height:100px;
			width:100px;
		}	
		.birdplace2{
			background-image:url(bird2.png);
			background-size:contain;
			background-repeat: no-repeat;
			z-index:2;
			position:absolute;
			height:100px;
			width:100px;
		}	

	</style>
</head>
<body>
	<div id="box"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="background1">

		<center>

			<div id="title">
		Rohan Shah Website
	</div>
			<div id="instruction">
			Click the field for a suprise!
			</div>

			<a href="journal.html"><div id="bird">	</div> </a>

			<a href="projects.html"><div id="leaves"> </div></a>
			<a href="aboutme.html"><div id="treebark"> </div></a>
	
			<div id="fulltree"></div>



		</center>		
	</div>
	<script type="text/javascript">
		box.addEventListener('click', function makeLight(event){
		var light = document.createElement('div');
		light.classList.add("birdplace");
		light.style.position = "absolute";
		document.body.appendChild(light);
		light.style.left = event.clientX - 45 + "px";
		light.style.top = event.clientY - 45 + "px";

});
		box2.addEventListener('click', function makeLight(event){
		var light = document.createElement('div');
		light.classList.add("treeplace");
		light.style.position = "absolute";
		document.body.appendChild(light);
		light.style.left = event.clientX - 45 + "px";
		light.style.top = event.clientY - 45 + "px";

});
		box3.addEventListener('click', function makeLight(event){
		var light = document.createElement('div');
		light.classList.add("birdplace2");
		light.style.position = "absolute";
		document.body.appendChild(light);
		light.style.left = event.clientX - 45 + "px";
		light.style.top = event.clientY - 45 + "px";

});
	</script>


</body>
</html>